<?xml version="1.0" encoding="UTF-8"?>
<view>
	<!-- Main -->
	<main>
		<tab title="Main">
			<form title="Principal" table="categorias_obras" dynamic="false" open="true" info=""> 
				<line>
					<!-- Título -->
					<column col-md="3" col-xs="12"  >
						<field nameID="txttitulo" onLoad="preencheSelectEtapas(objRet.etapas_obras)" required='true' fieldType="input" dataType="text" title="Título" column="CAO_TITULO" />
					</column>
					<column col-md="6" col-xs="12">
						<field nameID="txtdescricaoseo" required='true' fieldType="input" dataType="text" title="Descrição (SEO)" column="CAO_DESC" />
					</column>
					<column col-md="3" col-xs="12">
						<field nameID="liststatus" required='true' fieldType="select" dataType="text" title="Status" column="CAO_STATUS" >
							<option value="ATIVO" extra="">ATIVO</option>
							<option value="INATIVO" extra="">INATIVO</option>
						</field>
					</column>
				</line>
			</form>
			<!-- Relacionamento das etapas de obra para o tipo 'Obra nova'-->
			<form title="Etapas - Obra Nova" table="cao_obras_etapas_obra_nova" dynamic="true" open="false" info="Relacionamento das etapas de obra relacionadas ao tipo 'Obra nova'"> 
				<line>
					<!-- Etapas de obra -->
					<column col-md="3" col-xs="6">
						<field nameID="listetapas_obranova" required='true' fieldType="select" dataType="text" title="Etapa" column="CAE_ETA_ID" />
					</column>
					<!-- Sequência da etapa -->
					<column col-md="3" col-xs="5">
						<field nameID="listsequencia_obranova" required='true' fieldType="input" dataType="number" title="Sequência" column="CAE_SEQUENCIA" />
					</column>
					
				</line>
			</form>
			<!-- Relacionamento das etapas de obra para o tipo 'Reforma'-->
			<form title="Etapas - Reforma" table="cao_obras_etapas_reforma" dynamic="true" open="false" info="Relacionamento das etapas de obra relacionadas ao tipo 'Reforma'"> 
				<line>
					<!-- Etapas de obra -->
					<column col-md="3" col-xs="6">
						<field nameID="listetapas_reforma" required='true' fieldType="select" dataType="text" title="Etapa" column="CAE_ETA_ID" />
					</column>
					<!-- Sequência da etapa -->
					<column col-md="3" col-xs="5">
						<field nameID="listsequencia_reforma" required='true' fieldType="input" dataType="number" title="Sequência" column="CAE_SEQUENCIA" />
					</column>
					
				</line>
			</form>
		</tab>
		
	</main>
	<!-- Listagem -->
	<listing>
		<heads>
			<head title="ID" column="CAO_ID"  isPortable="true" /> 
			<head title="Título" column="CAO_TITULO" /> 
			<head title="Status" column="CAO_STATUS"  />  
		</heads>
		<filters>
			<filter nameID="txtfiltrogenerico" dataType="text"  fieldType="input" title="Generico" 
			columns="[CAO_ID]" rule="%" />
			<filter nameID="liststatus2" dataType="text" fieldType="select" title="Status" 
			columns="[CAO_STATUS]" rule="=" >
				<option value="ATIVO" extra="">Ativo</option>
				<option value="INATIVO" extra="">Arquivado</option>
			</filter>
		</filters>
		<findColumnsOff>
			<columnOff column="CAO_TITULO" rule="%" />
			<columnOff column="CAO_ID" rule="=" />
		</findColumnsOff>
	</listing>
</view>